1	A	_	DT	DT	_	2	NMOD
2	banker	_	NN	NN	_	5	SUB
3	without	_	IN	IN	_	2	NMOD
4	money	_	NN	NN	_	3	PMOD
5	is	_	VBZ	VBZ	_	0	ROOT
6	like	_	IN	IN	_	5	PRD
7	a	_	DT	DT	_	8	NMOD
8	doctor	_	NN	NN	_	6	PMOD
9	without	_	IN	IN	_	8	NMOD
10	pills	_	NNS	NNS	_	9	PMOD
11	.	_	.	.	_	5	P

1	But	_	CC	CC	_	7	VMOD
2	pharmacists	_	NNS	NNS	_	7	SUB
3	,	_	,	,	_	7	P
4	like	_	IN	IN	_	7	VMOD
5	doctors	_	NNS	NNS	_	4	PMOD
6	,	_	,	,	_	7	P
7	have	_	VBP	VBP	_	0	ROOT
8	run	_	VBN	VBN	_	7	VC
9	out	_	IN	IN	_	8	VMOD
10	of	_	IN	IN	_	9	PMOD
11	vaccines	_	NNS	NNS	_	10	PMOD
12	.	_	.	.	_	7	P

1	A	_	DT	DT	_	2	NMOD
2	sigh	_	NN	NN	_	3	SUB
3	went	_	VBD	VBD	_	0	ROOT
4	through	_	IN	IN	_	3	VMOD
5	him	_	PRP	PRP	_	4	PMOD
6	like	_	IN	IN	_	3	VMOD
7	a	_	DT	DT	_	8	NMOD
8	wave	_	NN	NN	_	6	PMOD
9	.	_	.	.	_	3	P

1	They	_	PRP	PRP	_	2	SUB
2	moved	_	VBD	VBD	_	0	ROOT
3	in	_	IN	IN	_	2	VMOD
4	white	_	JJ	JJ	_	8	NMOD
5	like	_	JJ	JJ	_	8	NMOD
6	doctors	_	NNS	NNS	_	8	NMOD
7	and	_	CC	CC	_	8	NMOD
8	nurses	_	NNS	NNS	_	3	PMOD
9	.	_	.	.	_	2	P

1	A	_	DT	DT	_	3	NMOD
2	white	_	JJ	JJ	_	3	NMOD
3	BMW	_	NNP	NNP	_	0	ROOT
4	which	_	WDT	WDT	_	3	NMOD
5	looks	_	VBZ	VBZ	_	4	SBAR
6	more	_	JJR	JJR	_	7	PMOD
7	like	_	IN	IN	_	5	VMOD
8	a	_	DT	DT	_	11	NMOD
9	modern	_	JJ	JJ	_	11	NMOD
10	bathroom	_	NN	NN	_	11	NMOD
11	cabinet	_	NN	NN	_	7	PMOD
12	than	_	IN	IN	_	11	NMOD
13	a	_	DT	DT	_	14	NMOD
14	car	_	NN	NN	_	12	PMOD
15	.	_	.	.	_	3	P

1	Bruce	_	NNP	NNP	_	2	NMOD
2	Davidson	_	NNP	NNP	_	4	SUB
3	always	_	RB	RB	_	4	VMOD
4	sounded	_	VBD	VBD	_	0	ROOT
5	like	_	IN	IN	_	4	VMOD
6	a	_	DT	DT	_	7	NMOD
7	Speak	_	VB	VB	_	5	PMOD
8	Your	_	PRP$	PRP$	_	10	NMOD
9	Weight	_	NNP	NNP	_	10	NMOD
10	machine	_	NN	NN	_	7	OBJ
11	when	_	WRB	WRB	_	4	VMOD
12	he	_	PRP	PRP	_	13	SUB
13	was	_	VBD	VBD	_	11	SBAR
14	delivering	_	VBG	VBG	_	13	VC
15	a	_	DT	DT	_	17	NMOD
16	prepared	_	JJ	JJ	_	17	NMOD
17	statement	_	NN	NN	_	14	OBJ
18	.	_	.	.	_	4	P

1	That	_	DT	DT	_	2	SUB
2	puts	_	VBZ	VBZ	_	0	ROOT
3	her	_	PRP	PRP	_	2	OBJ
4	on	_	IN	IN	_	2	VMOD
5	a	_	DT	DT	_	6	NMOD
6	par	_	NN	NN	_	4	PMOD
7	with	_	IN	IN	_	2	VMOD
8	big	_	JJ	JJ	_	9	NMOD
9	earners	_	NNS	NNS	_	7	PMOD
10	like	_	IN	IN	_	9	NMOD
11	doctors	_	NNS	NNS	_	14	NMOD
12	and	_	CC	CC	_	14	NMOD
13	airline	_	NN	NN	_	14	NMOD
14	pilots	_	NNS	NNS	_	10	PMOD
15	.	_	.	.	_	2	P

1	an	_	DT	DT	_	2	NMOD
2	opportunity	_	NN	NN	_	0	ROOT
3	to	_	TO	TO	_	4	VMOD
4	study	_	VB	VB	_	2	NMOD
5	the	_	DT	DT	_	7	NMOD
6	great	_	JJ	JJ	_	7	NMOD
7	comics	_	NNS	NNS	_	4	OBJ
8	like	_	IN	IN	_	7	NMOD
9	Tommy	_	NNP	NNP	_	10	NMOD
10	Cooper	_	NNP	NNP	_	13	NMOD
11	and	_	CC	CC	_	13	NMOD
12	Dave	_	NNP	NNP	_	13	NMOD
13	Allen	_	NNP	NNP	_	8	PMOD
14	.	_	.	.	_	2	P

1	1842	_	CD	CD	_	4	NMOD
2	,	_	,	,	_	4	P
3	the	_	DT	DT	_	4	NMOD
4	decade	_	NN	NN	_	0	ROOT
5	which	_	WDT	WDT	_	4	NMOD
6	saw	_	VBD	VBD	_	5	SBAR
7	the	_	DT	DT	_	8	NMOD
8	foundation	_	NN	NN	_	6	OBJ
9	of	_	IN	IN	_	8	NMOD
10	satirical	_	JJ	JJ	_	11	NMOD
11	journals	_	NNS	NNS	_	9	PMOD
12	like	_	IN	IN	_	11	NMOD
13	Punch	_	NN	NN	_	15	NMOD
14	and	_	CC	CC	_	15	NMOD
15	Kladderadatsch	_	NNP	NNP	_	12	PMOD
16	.	_	.	.	_	4	P

1	The	_	DT	DT	_	3	NMOD
2	only	_	JJ	JJ	_	3	NMOD
3	time	_	NN	NN	_	12	SUB
4	that	_	IN	IN	_	3	NMOD
5	Donald	_	NNP	NNP	_	6	SUB
6	did	_	VBD	VBD	_	4	SBAR
7	n't	_	RB	RB	_	6	VMOD
8	look	_	VB	VB	_	6	VC
9	like	_	IN	IN	_	8	VMOD
10	a	_	DT	DT	_	11	NMOD
11	doctor	_	NN	NN	_	9	PMOD
12	was	_	VBD	VBD	_	0	ROOT
13	when	_	WRB	WRB	_	12	VMOD
14	people	_	NNS	NNS	_	17	SUB
15	at	_	IN	IN	_	14	NMOD
16	parties	_	NNS	NNS	_	15	PMOD
17	asked	_	VBD	VBD	_	13	SBAR
18	him	_	PRP	PRP	_	17	OBJ
19	anything	_	NN	NN	_	17	VMOD
20	.	_	.	.	_	12	P

1	He	_	PRP	PRP	_	2	SUB
2	did	_	VBD	VBD	_	0	ROOT
3	n't	_	RB	RB	_	2	VMOD
4	look	_	VB	VB	_	2	VC
5	much	_	RB	RB	_	4	VMOD
6	like	_	IN	IN	_	4	VMOD
7	a	_	DT	DT	_	8	NMOD
8	doctor	_	NN	NN	_	6	PMOD
9	to	_	TO	TO	_	10	VMOD
10	Alina.	_	VB	VB	_	8	NMOD
11	He	_	PRP	PRP	_	12	SUB
12	was	_	VBD	VBD	_	10	VMOD
13	crouched	_	VBN	VBN	_	12	VC
14	in	_	IN	IN	_	13	VMOD
15	the	_	DT	DT	_	16	NMOD
16	corner	_	NN	NN	_	14	PMOD
17	by	_	IN	IN	_	13	VMOD
18	the	_	DT	DT	_	21	NMOD
19	big	_	JJ	JJ	_	21	NMOD
20	kitchen	_	NN	NN	_	21	NMOD
21	range	_	NN	NN	_	17	PMOD
22	,	_	,	,	_	25	P
23	his	_	PRP$	PRP$	_	24	NMOD
24	sleeves	_	NNS	NNS	_	25	SUB
25	rolled	_	VBD	VBD	_	32	VMOD
26	up	_	RP	RP	_	25	VMOD
27	and	_	CC	CC	_	32	VMOD
28	his	_	PRP$	PRP$	_	31	NMOD
29	shirt	_	NN	NN	_	31	NMOD
30	and	_	CC	CC	_	31	NMOD
31	trousers	_	NNS	NNS	_	32	SUB
32	covered	_	VBN	VBN	_	17	PMOD
33	in	_	IN	IN	_	32	VMOD
34	white	_	JJ	JJ	_	35	NMOD
35	ash	_	NN	NN	_	33	PMOD
36	.	_	.	.	_	2	P

1	That	_	DT	DT	_	3	NMOD
2	old	_	JJ	JJ	_	3	NMOD
3	woman	_	NN	NN	_	4	SUB
4	looks	_	VBZ	VBZ	_	0	ROOT
5	like	_	IN	IN	_	4	VMOD
6	a	_	DT	DT	_	7	NMOD
7	witch	_	NN	NN	_	5	PMOD
8	.	_	.	.	_	4	P

1	The	_	DT	DT	_	3	NMOD
2	flat	_	JJ	JJ	_	3	NMOD
3	smelled	_	NN	NN	_	0	ROOT
4	like	_	IN	IN	_	3	NMOD
5	the	_	DT	DT	_	6	NMOD
6	lair	_	NN	NN	_	4	PMOD
7	of	_	IN	IN	_	6	NMOD
8	a	_	DT	DT	_	10	NMOD
9	strange	_	JJ	JJ	_	10	NMOD
10	animal	_	NN	NN	_	7	PMOD
11	.	_	.	.	_	3	P

1	In	_	IN	IN	_	7	VMOD
2	the	_	DT	DT	_	3	NMOD
3	television	_	NN	NN	_	1	PMOD
4	debate	_	NN	NN	_	6	NMOD
5	Mr	_	NNP	NNP	_	6	NMOD
6	Goddard	_	NNP	NNP	_	7	SUB
7	sounded	_	VBD	VBD	_	0	ROOT
8	like	_	IN	IN	_	7	VMOD
9	a	_	DT	DT	_	12	NMOD
10	petulant	_	JJ	JJ	_	12	NMOD
11	school	_	NN	NN	_	12	NMOD
12	master	_	NN	NN	_	8	PMOD
13	who	_	WP	WP	_	12	NMOD
14	was	_	VBD	VBD	_	13	SBAR
15	sure	_	JJ	JJ	_	14	PRD
16	that	_	IN	IN	_	15	AMOD
17	a	_	DT	DT	_	18	NMOD
18	pupil	_	NN	NN	_	19	SUB
19	had	_	VBD	VBD	_	16	SBAR
20	done	_	VBN	VBN	_	19	VC
21	something	_	NN	NN	_	20	OBJ
22	wrong	_	JJ	JJ	_	21	NMOD
23	but	_	CC	CC	_	19	VMOD
24	could	_	MD	MD	_	19	VMOD
25	n't	_	RB	RB	_	24	VMOD
26	prove	_	VB	VB	_	24	VC
27	it	_	PRP	PRP	_	26	OBJ
28	.	_	.	.	_	7	P

1	When	_	WRB	WRB	_	15	VMOD
2	the	_	DT	DT	_	4	NMOD
3	last	_	JJ	JJ	_	4	NMOD
4	resonances	_	NNS	NNS	_	8	SUB
5	of	_	IN	IN	_	4	NMOD
6	the	_	DT	DT	_	7	NMOD
7	symphony	_	NN	NN	_	5	PMOD
8	had	_	VBD	VBD	_	1	SBAR
9	died	_	VBN	VBN	_	8	VC
10	,	_	,	,	_	15	P
11	all	_	DT	DT	_	15	SUB
12	that	_	WDT	WDT	_	11	NMOD
13	was	_	VBD	VBD	_	12	SBAR
14	left	_	VBN	VBN	_	13	VC
15	was	_	VBD	VBD	_	0	ROOT
16	an	_	DT	DT	_	18	NMOD
17	electronic	_	JJ	JJ	_	18	NMOD
18	whine.	_	NN	NN	_	15	PRD
19	It	_	PRP	PRP	_	20	SUB
20	sounded	_	VBD	VBD	_	18	NMOD
21	like	_	IN	IN	_	20	VMOD
22	an	_	DT	DT	_	25	NMOD
23	idiot	_	JJ	JJ	_	25	NMOD
24	child	_	NN	NN	_	25	NMOD
25	whistling	_	NN	NN	_	21	PMOD
26	.	_	.	.	_	15	P

1	I	_	PRP	PRP	_	2	SUB
2	took	_	VBD	VBD	_	0	ROOT
3	the	_	DT	DT	_	4	NMOD
4	pastry.	_	NN	NN	_	2	OBJ
5	It	_	PRP	PRP	_	6	SUB
6	tasted	_	VBD	VBD	_	4	NMOD
7	like	_	IN	IN	_	6	VMOD
8	sweetened	_	JJ	JJ	_	9	NMOD
9	cardboard	_	NN	NN	_	7	PMOD
10	.	_	.	.	_	2	P

1	The	_	DT	DT	_	2	NMOD
2	occupants	_	NNS	NNS	_	6	SUB
3	of	_	IN	IN	_	2	NMOD
4	the	_	DT	DT	_	5	NMOD
5	tunnel	_	NN	NN	_	3	PMOD
6	awoke	_	NN	NN	_	0	ROOT
7	in	_	IN	IN	_	6	NMOD
8	the	_	DT	DT	_	9	NMOD
9	morning	_	NN	NN	_	7	PMOD
10	with	_	IN	IN	_	6	NMOD
11	mouths	_	NNS	NNS	_	10	PMOD
12	that	_	WDT	WDT	_	11	NMOD
13	tasted	_	VBD	VBD	_	12	SBAR
14	like	_	IN	IN	_	13	VMOD
15	the	_	DT	DT	_	16	NMOD
16	bottom	_	NN	NN	_	14	PMOD
17	of	_	IN	IN	_	16	NMOD
18	a	_	DT	DT	_	20	NMOD
19	parrot	_	NN	NN	_	20	NMOD
20	's	_	POS	POS	_	21	NMOD
21	cage	_	NN	NN	_	17	PMOD
22	.	_	.	.	_	6	P

1	Raskolnikov	_	NNP	NNP	_	2	SUB
2	knows	_	VBZ	VBZ	_	0	ROOT
3	(	_	-LRB-	-LRB-	_	5	P
4	but	_	CC	CC	_	5	DEP
5	leaves	_	VBZ	VBZ	_	2	VMOD
6	us	_	PRP	PRP	_	5	OBJ
7	to	_	TO	TO	_	8	VMOD
8	infer	_	VB	VB	_	5	VMOD
9	)	_	-RRB-	-RRB-	_	5	P
10	that	_	IN	IN	_	2	VMOD
11	his	_	PRP$	PRP$	_	13	NMOD
12	present	_	JJ	JJ	_	13	NMOD
13	state	_	NN	NN	_	17	SUB
14	of	_	IN	IN	_	13	NMOD
15	mind	_	NN	NN	_	16	NMOD
16	renders	_	NNS	NNS	_	14	PMOD
17	chatter	_	VBP	VBP	_	10	SBAR
18	on	_	IN	IN	_	17	VMOD
19	the	_	DT	DT	_	20	NMOD
20	stairs	_	NNS	NNS	_	18	PMOD
21	intolerable	_	JJ	JJ	_	20	NMOD
22	,	_	,	,	_	17	P
23	which	_	WDT	WDT	_	17	VMOD
24	looks	_	VBZ	VBZ	_	23	SBAR
25	like	_	IN	IN	_	24	VMOD
26	fear	_	NN	NN	_	25	PMOD
27	of	_	IN	IN	_	26	NMOD
28	his	_	PRP$	PRP$	_	29	NMOD
29	landlady	_	NN	NN	_	27	PMOD
30	but	_	CC	CC	_	24	VMOD
31	really	_	RB	RB	_	32	VMOD
32	is	_	VBZ	VBZ	_	24	VMOD
33	n't	_	RB	RB	_	32	VMOD
34	.	_	.	.	_	2	P

1	While	_	IN	IN	_	12	VMOD
2	the	_	DT	DT	_	3	NMOD
3	economy	_	NN	NN	_	4	SUB
4	was	_	VBD	VBD	_	1	SBAR
5	booming	_	JJ	JJ	_	4	PRD
6	,	_	,	,	_	12	P
7	the	_	DT	DT	_	8	NMOD
8	Training	_	NN	NN	_	11	NMOD
9	and	_	CC	CC	_	11	NMOD
10	Enterprise	_	NNP	NNP	_	11	NMOD
11	Councils	_	NNP	NNP	_	12	SUB
12	sounded	_	VBD	VBD	_	0	ROOT
13	like	_	IN	IN	_	12	VMOD
14	a	_	DT	DT	_	16	NMOD
15	neat	_	JJ	JJ	_	16	NMOD
16	solution	_	NN	NN	_	13	PMOD
17	to	_	TO	TO	_	16	NMOD
18	the	_	DT	DT	_	20	NMOD
19	skills	_	NNS	NNS	_	20	NMOD
20	shortage	_	NN	NN	_	17	PMOD
21	.	_	.	.	_	12	P

1	At	_	IN	IN	_	5	VMOD
2	first	_	JJ	JJ	_	3	NMOD
3	sight	_	NN	NN	_	1	PMOD
4	this	_	DT	DT	_	5	SUB
5	looks	_	VBZ	VBZ	_	0	ROOT
6	like	_	IN	IN	_	5	VMOD
7	an	_	DT	DT	_	9	NMOD
8	uninteresting	_	JJ	JJ	_	9	NMOD
9	stipulation	_	NN	NN	_	6	PMOD
10	about	_	IN	IN	_	9	NMOD
11	how	_	WRB	WRB	_	10	PMOD
12	to	_	TO	TO	_	13	VMOD
13	use	_	VB	VB	_	11	SBAR
14	the	_	DT	DT	_	16	NMOD
15	word	_	NN	NN	_	16	NMOD
16	'fact	_	NN	NN	_	13	OBJ
17	'	_	''	''	_	16	P
18	.	_	.	.	_	5	P

1	an	_	DT	DT	_	4	NMOD
2	outraged	_	JJ	JJ	_	4	NMOD
3	salmon	_	NN	NN	_	4	NMOD
4	leapt	_	NN	NN	_	0	ROOT
5	from	_	IN	IN	_	4	NMOD
6	the	_	DT	DT	_	7	NMOD
7	water	_	NN	NN	_	5	PMOD
8	and	_	CC	CC	_	4	VMOD
9	made	_	VBD	VBD	_	4	NMOD
10	off	_	RP	RP	_	9	VMOD
11	upstream	_	JJ	JJ	_	10	PMOD
12	like	_	IN	IN	_	9	VMOD
13	a	_	DT	DT	_	14	NMOD
14	rocket	_	NN	NN	_	12	PMOD
15	.	_	.	.	_	4	P

1	You	_	PRP	PRP	_	2	SUB
2	ca	_	MD	MD	_	0	ROOT
3	n't	_	RB	RB	_	2	VMOD
4	change	_	VB	VB	_	2	VC
5	thoughts	_	NNS	NNS	_	7	NMOD
6	and	_	CC	CC	_	7	NMOD
7	beliefs	_	NNS	NNS	_	4	OBJ
8	just	_	RB	RB	_	9	PMOD
9	like	_	IN	IN	_	7	NMOD
10	that	_	DT	DT	_	9	PMOD
11	.	_	.	.	_	2	P

1	For	_	IN	IN	_	14	VMOD
2	a	_	DT	DT	_	4	NMOD
3	long	_	JJ	JJ	_	4	NMOD
4	time	_	NN	NN	_	1	PMOD
5	I	_	PRP	PRP	_	6	SUB
6	did	_	VBD	VBD	_	4	NMOD
7	n't	_	RB	RB	_	6	VMOD
8	want	_	VB	VB	_	6	VC
9	children	_	NNS	NNS	_	8	OBJ
10	,	_	,	,	_	14	P
11	and	_	CC	CC	_	14	VMOD
12	then	_	RB	RB	_	14	VMOD
13	I	_	PRP	PRP	_	14	SUB
14	wanted	_	VBD	VBD	_	0	ROOT
15	them.	_	PRP	PRP	_	16	NMOD
16	All	_	NNP	NNP	_	14	OBJ
17	of	_	IN	IN	_	16	NMOD
18	a	_	DT	DT	_	19	NMOD
19	sudden	_	JJ	JJ	_	17	PMOD
20	,	_	,	,	_	14	P
21	just	_	RB	RB	_	22	PMOD
22	like	_	IN	IN	_	14	VMOD
23	that	_	DT	DT	_	22	PMOD
24	.	_	.	.	_	14	P

1	Now	_	RB	RB	_	3	VMOD
2	,	_	,	,	_	3	P
3	hold	_	VB	VB	_	0	ROOT
4	your	_	PRP$	PRP$	_	6	NMOD
5	two	_	CD	CD	_	6	NMOD
6	hands	_	NNS	NNS	_	3	OBJ
7	forward	_	RB	RB	_	3	VMOD
8	in	_	IN	IN	_	3	VMOD
9	front	_	NN	NN	_	8	PMOD
10	of	_	IN	IN	_	9	NMOD
11	you	_	PRP	PRP	_	10	PMOD
12	like	_	IN	IN	_	3	VMOD
13	this	_	DT	DT	_	12	PMOD
14	,	_	,	,	_	3	P
15	as	_	IN	IN	_	16	DEP
16	if	_	IN	IN	_	3	VMOD
17	you	_	PRP	PRP	_	18	SUB
18	were	_	VBD	VBD	_	16	SBAR
19	going	_	VBG	VBG	_	18	VC
20	to	_	TO	TO	_	19	VMOD
21	dive	_	NN	NN	_	20	PMOD
22	.	_	.	.	_	3	P

1	And	_	CC	CC	_	4	VMOD
2	they	_	PRP	PRP	_	4	SUB
3	suddenly	_	RB	RB	_	4	VMOD
4	began	_	VBD	VBD	_	0	ROOT
5	to	_	TO	TO	_	6	VMOD
6	laugh	_	VB	VB	_	4	VMOD
7	,	_	,	,	_	4	P
8	the	_	DT	DT	_	9	NMOD
9	joke	_	NN	NN	_	10	SUB
10	toppling	_	VBG	VBG	_	4	VMOD
11	over	_	IN	IN	_	10	VMOD
12	them	_	PRP	PRP	_	11	PMOD
13	like	_	IN	IN	_	10	VMOD
14	a	_	DT	DT	_	15	NMOD
15	wave	_	NN	NN	_	13	PMOD
16	.	_	.	.	_	4	P

1	Murder	_	NN	NN	_	2	SUB
2	is	_	VBZ	VBZ	_	0	ROOT
3	like	_	IN	IN	_	2	PRD
4	a	_	DT	DT	_	5	NMOD
5	game	_	NN	NN	_	3	PMOD
6	of	_	IN	IN	_	5	NMOD
7	hazard	_	NN	NN	_	6	PMOD
8	.	_	.	.	_	2	P

1	Court	_	NN	NN	_	2	NMOD
2	proceedings	_	NNS	NNS	_	3	SUB
3	have	_	VBP	VBP	_	0	ROOT
4	become	_	VBN	VBN	_	3	VC
5	like	_	IN	IN	_	4	VMOD
6	a	_	DT	DT	_	7	NMOD
7	game	_	NN	NN	_	5	PMOD
8	.	_	.	.	_	3	P

1	You	_	PRP	PRP	_	2	SUB
2	are	_	VBP	VBP	_	11	VMOD
3	moving	_	VBG	VBG	_	2	VC
4	the	_	DT	DT	_	5	NMOD
5	point	_	NN	NN	_	3	OBJ
6	of	_	IN	IN	_	5	NMOD
7	attack	_	NN	NN	_	8	NMOD
8	downfield	_	NN	NN	_	6	PMOD
9	;	_	:	:	_	11	P
10	you	_	PRP	PRP	_	11	SUB
11	are	_	VBP	VBP	_	0	ROOT
12	changing	_	VBG	VBG	_	11	VC
13	the	_	DT	DT	_	14	NMOD
14	thrust	_	NN	NN	_	12	OBJ
15	of	_	IN	IN	_	14	NMOD
16	attack	_	NN	NN	_	15	PMOD
17	from	_	IN	IN	_	12	VMOD
18	back	_	JJ	JJ	_	19	NMOD
19	row	_	NN	NN	_	17	PMOD
20	to	_	TO	TO	_	17	PMOD
21	wing	_	NN	NN	_	20	PMOD
22	back	_	RB	RB	_	24	VMOD
23	to	_	TO	TO	_	24	VMOD
24	fly-half.	_	VB	VB	_	12	VMOD
25	The	_	DT	DT	_	26	NMOD
26	permutations	_	NNS	NNS	_	27	SUB
27	are	_	VBP	VBP	_	24	VMOD
28	endless.	_	VBN	VBN	_	27	VC
29	It	_	PRP	PRP	_	30	SUB
30	used	_	VBD	VBD	_	28	VMOD
31	to	_	TO	TO	_	32	VMOD
32	be	_	VB	VB	_	30	VMOD
33	like	_	IN	IN	_	32	PRD
34	a	_	DT	DT	_	35	NMOD
35	game	_	NN	NN	_	33	PMOD
36	of	_	IN	IN	_	35	NMOD
37	chess.	_	NN	NN	_	36	PMOD
38	Now	_	RB	RB	_	35	NMOD
39	it	_	PRP	PRP	_	40	SUB
40	's	_	VBZ	VBZ	_	35	NMOD
41	,	_	,	,	_	40	P
42	at	_	IN	IN	_	47	NMOD
43	best	_	JJS	JJS	_	42	AMOD
44	,	_	,	,	_	47	P
45	just	_	RB	RB	_	47	NMOD
46	wham-bam	_	JJ	JJ	_	47	NMOD
47	draughts	_	NNS	NNS	_	40	PRD
48	.	_	.	.	_	11	P

1	George	_	NNP	NNP	_	2	SUB
2	thought	_	VBD	VBD	_	0	ROOT
3	she	_	PRP	PRP	_	4	SUB
4	looked	_	VBD	VBD	_	2	VMOD
5	like	_	IN	IN	_	4	VMOD
6	a	_	DT	DT	_	7	NMOD
7	cross	_	NN	NN	_	5	PMOD
8	between	_	IN	IN	_	7	NMOD
9	a	_	DT	DT	_	11	NMOD
10	Christmas	_	NNP	NNP	_	11	NMOD
11	tree	_	NN	NN	_	15	NMOD
12	and	_	CC	CC	_	15	NMOD
13	an	_	DT	DT	_	15	NMOD
14	American	_	JJ	JJ	_	15	NMOD
15	footballer.	_	NN	NN	_	8	PMOD
16	``	_	``	``	_	15	P
17	You	_	PRP	PRP	_	18	SUB
18	look	_	VBP	VBP	_	15	NMOD
19	lovely	_	JJ	JJ	_	21	NMOD
20	,	_	,	,	_	21	P
21	Elaine	_	NNP	NNP	_	18	OBJ
22	.	_	.	.	_	2	P
23	''	_	''	''	_	2	P

1	one	_	CD	CD	_	12	SUB
2	of	_	IN	IN	_	1	NMOD
3	Mrs	_	NNP	NNP	_	5	NMOD
4	Crumwallis	_	NNP	NNP	_	5	NMOD
5	's	_	POS	POS	_	7	NMOD
6	repulsive	_	JJ	JJ	_	7	NMOD
7	collections	_	NNS	NNS	_	2	PMOD
8	of	_	IN	IN	_	7	NMOD
9	cacti.	_	NNS	NNS	_	8	PMOD
10	This	_	DT	DT	_	11	NMOD
11	one	_	CD	CD	_	12	SUB
12	was	_	VBD	VBD	_	25	VMOD
13	thick	_	JJ	JJ	_	15	AMOD
14	and	_	CC	CC	_	15	AMOD
15	protuberant	_	JJ	JJ	_	12	PRD
16	,	_	,	,	_	25	P
17	and	_	CC	CC	_	25	VMOD
18	bent	_	JJ	JJ	_	25	VMOD
19	unexpectedly	_	RB	RB	_	18	VMOD
20	at	_	IN	IN	_	25	VMOD
21	the	_	DT	DT	_	22	NMOD
22	top	_	NN	NN	_	20	PMOD
23	:	_	:	:	_	25	P
24	it	_	PRP	PRP	_	25	SUB
25	looked	_	VBD	VBD	_	0	ROOT
26	like	_	IN	IN	_	25	VMOD
27	a	_	DT	DT	_	28	NMOD
28	cross	_	NN	NN	_	26	PMOD
29	between	_	IN	IN	_	28	NMOD
30	a	_	DT	DT	_	31	NMOD
31	penis	_	NN	NN	_	34	NMOD
32	and	_	CC	CC	_	34	NMOD
33	a	_	DT	DT	_	34	NMOD
34	corkscrew	_	NN	NN	_	29	PMOD
35	.	_	.	.	_	25	P

1	He	_	PRP	PRP	_	2	SUB
2	felt	_	VBD	VBD	_	0	ROOT
3	like	_	IN	IN	_	2	VMOD
4	a	_	DT	DT	_	6	NMOD
5	lame	_	JJ	JJ	_	6	NMOD
6	dog	_	NN	NN	_	3	PMOD
7	who	_	WP	WP	_	6	NMOD
8	had	_	VBD	VBD	_	7	SBAR
9	found	_	VBN	VBN	_	8	VC
10	a	_	DT	DT	_	12	NMOD
11	wonderful	_	JJ	JJ	_	12	NMOD
12	home	_	NN	NN	_	9	OBJ
13	.	_	.	.	_	2	P

1	Some	_	DT	DT	_	2	NMOD
2	feeling	_	NN	NN	_	27	SUB
3	like	_	IN	IN	_	2	NMOD
4	that	_	DT	DT	_	5	NMOD
5	which	_	WDT	WDT	_	3	PMOD
6	had	_	VBD	VBD	_	4	SBAR
7	attacked	_	VBN	VBN	_	6	VC
8	Jim	_	NNP	NNP	_	9	NMOD
9	Nesbitt	_	NNP	NNP	_	7	OBJ
10	last	_	JJ	JJ	_	11	NMOD
11	year	_	NN	NN	_	7	VMOD
12	and	_	CC	CC	_	6	VMOD
13	made	_	VBD	VBD	_	6	VMOD
14	him	_	PRP	PRP	_	15	SUB
15	marry	_	VB	VB	_	13	VMOD
16	that	_	DT	DT	_	17	NMOD
17	girl	_	NN	NN	_	15	OBJ
18	in	_	IN	IN	_	17	NMOD
19	Durham	_	NNP	NNP	_	18	PMOD
20	,	_	,	,	_	19	P
21	who	_	WP	WP	_	19	NMOD
22	,	_	,	,	_	21	P
23	to	_	TO	TO	_	15	VMOD
24	his	_	PRP$	PRP$	_	25	NMOD
25	mind	_	NN	NN	_	23	PMOD
26	,	_	,	,	_	2	P
27	had	_	VBD	VBD	_	63	VMOD
28	nothing	_	NN	NN	_	42	NMOD
29	going	_	VBG	VBG	_	28	NMOD
30	for	_	IN	IN	_	29	VMOD
31	her.	_	RB	RB	_	32	AMOD
32	Plain	_	JJ	JJ	_	30	PMOD
33	as	_	IN	IN	_	32	AMOD
34	a	_	DT	DT	_	35	NMOD
35	pikestaff	_	NN	NN	_	33	PMOD
36	,	_	,	,	_	42	P
37	really	_	RB	RB	_	42	NMOD
38	,	_	,	,	_	42	P
39	even	_	RB	RB	_	42	NMOD
40	prominent	_	JJ	JJ	_	42	NMOD
41	front	_	JJ	JJ	_	42	NMOD
42	teeth	_	NNS	NNS	_	27	OBJ
43	;	_	:	:	_	63	P
44	yet	_	RB	RB	_	46	VMOD
45	he	_	PRP	PRP	_	46	SUB
46	had	_	VBD	VBD	_	63	VMOD
47	been	_	VBN	VBN	_	46	VC
48	unbearable	_	JJ	JJ	_	47	PRD
49	until	_	IN	IN	_	47	VMOD
50	he	_	PRP	PRP	_	51	SUB
51	got	_	VBD	VBD	_	49	SBAR
52	her	_	PRP	PRP	_	51	OBJ
53	;	_	:	:	_	63	P
54	and	_	CC	CC	_	63	VMOD
55	now	_	RB	RB	_	63	VMOD
56	,	_	,	,	_	63	P
57	as	_	IN	IN	_	63	VMOD
58	Jim	_	NNP	NNP	_	57	PMOD
59	himself	_	PRP	PRP	_	60	SUB
60	said	_	VBD	VBD	_	63	VMOD
61	,	_	,	,	_	60	P
62	he	_	PRP	PRP	_	63	SUB
63	felt	_	VBD	VBD	_	0	ROOT
64	like	_	IN	IN	_	63	VMOD
65	a	_	DT	DT	_	67	NMOD
66	lame	_	JJ	JJ	_	67	NMOD
67	dog	_	NN	NN	_	64	PMOD
68	who	_	WP	WP	_	67	NMOD
69	had	_	VBD	VBD	_	68	SBAR
70	found	_	VBN	VBN	_	69	VC
71	a	_	DT	DT	_	73	NMOD
72	wonderful	_	JJ	JJ	_	73	NMOD
73	home.	_	NN	NN	_	70	OBJ
74	He	_	PRP	PRP	_	75	SUB
75	thought	_	VBD	VBD	_	73	NMOD
76	it	_	PRP	PRP	_	77	SUB
77	was	_	VBD	VBD	_	75	VMOD
78	a	_	DT	DT	_	81	NMOD
79	very	_	RB	RB	_	80	AMOD
80	strange	_	JJ	JJ	_	81	NMOD
81	simile	_	NN	NN	_	77	PRD
82	,	_	,	,	_	77	P
83	because	_	IN	IN	_	77	VMOD
84	he	_	PRP	PRP	_	85	SUB
85	had	_	VBD	VBD	_	83	SBAR
86	never	_	RB	RB	_	85	VMOD
87	looked	_	VBN	VBN	_	85	VC
88	upon	_	IN	IN	_	87	VMOD
89	Jim	_	NNP	NNP	_	88	PMOD
90	as	_	IN	IN	_	87	VMOD
91	a	_	DT	DT	_	93	NMOD
92	lame	_	JJ	JJ	_	93	NMOD
93	dog	_	NN	NN	_	90	PMOD
94	,	_	,	,	_	93	P
95	more	_	JJR	JJR	_	96	PMOD
96	like	_	IN	IN	_	93	NMOD
97	a	_	DT	DT	_	99	NMOD
98	gay	_	JJ	JJ	_	99	NMOD
99	dog	_	NN	NN	_	96	PMOD
100	.	_	.	.	_	63	P

1	He	_	PRP	PRP	_	3	SUB
2	later	_	RB	RB	_	3	VMOD
3	complained	_	VBD	VBD	_	0	ROOT
4	he	_	PRP	PRP	_	5	SUB
5	felt	_	VBD	VBD	_	3	VMOD
6	like	_	IN	IN	_	5	VMOD
7	a	_	DT	DT	_	9	NMOD
8	Spanish	_	JJ	JJ	_	9	NMOD
9	general	_	NN	NN	_	6	PMOD
10	without	_	IN	IN	_	9	NMOD
11	a	_	DT	DT	_	12	NMOD
12	horse	_	NN	NN	_	10	PMOD
13	.	_	.	.	_	3	P

1	Shiona	_	NNP	NNP	_	2	SUB
2	felt	_	VBD	VBD	_	0	ROOT
3	like	_	IN	IN	_	2	VMOD
4	striking	_	VBG	VBG	_	3	PMOD
5	him.	_	PDT	PDT	_	7	NMOD
6	The	_	DT	DT	_	7	NMOD
7	man	_	NN	NN	_	8	SUB
8	was	_	VBD	VBD	_	4	VMOD
9	intolerable	_	JJ	JJ	_	8	PRD
10	.	_	.	.	_	2	P

1	The	_	DT	DT	_	5	NMOD
2	loud	_	JJ	JJ	_	5	NMOD
3	,	_	,	,	_	5	P
4	coarse	_	JJ	JJ	_	5	NMOD
5	voice	_	NN	NN	_	6	SUB
6	ripped	_	VBN	VBN	_	0	ROOT
7	through	_	IN	IN	_	6	VMOD
8	the	_	DT	DT	_	10	NMOD
9	quiet	_	JJ	JJ	_	10	NMOD
10	air	_	NN	NN	_	7	PMOD
11	with	_	IN	IN	_	10	NMOD
12	shocking	_	JJ	JJ	_	13	NMOD
13	force	_	NN	NN	_	11	PMOD
14	,	_	,	,	_	6	P
15	like	_	IN	IN	_	6	VMOD
16	a	_	DT	DT	_	17	NMOD
17	dagger	_	NN	NN	_	15	PMOD
18	through	_	IN	IN	_	17	NMOD
19	silk	_	NN	NN	_	18	PMOD
20	.	_	.	.	_	6	P

1	I	_	PRP	PRP	_	2	SUB
2	was	_	VBD	VBD	_	0	ROOT
3	so	_	RB	RB	_	4	AMOD
4	tired	_	JJ	JJ	_	2	PRD
5	I	_	PRP	PRP	_	6	SUB
6	was	_	VBD	VBD	_	4	AMOD
7	like	_	IN	IN	_	6	PRD
8	a	_	DT	DT	_	9	NMOD
9	zombie	_	NN	NN	_	7	PMOD
10	.	_	.	.	_	2	P

1	He	_	PRP	PRP	_	2	SUB
2	looked	_	VBD	VBD	_	0	ROOT
3	like	_	IN	IN	_	2	VMOD
4	a	_	DT	DT	_	6	NMOD
5	broiled	_	JJ	JJ	_	6	NMOD
6	frog	_	NN	NN	_	3	PMOD
7	,	_	,	,	_	6	P
8	hunched	_	VBN	VBN	_	6	NMOD
9	over	_	IN	IN	_	8	VMOD
10	his	_	PRP$	PRP$	_	11	NMOD
11	desk	_	NN	NN	_	9	PMOD
12	,	_	,	,	_	6	P
13	grinning	_	VBG	VBG	_	6	NMOD
14	and	_	CC	CC	_	13	VMOD
15	satisfied	_	VBN	VBN	_	13	VMOD
16	.	_	.	.	_	2	P

1	Philip	_	NNP	NNP	_	2	NMOD
2	Wilbraham	_	NNP	NNP	_	3	SUB
3	denies	_	VBZ	VBZ	_	0	ROOT
4	he	_	PRP	PRP	_	5	SUB
5	is	_	VBZ	VBZ	_	3	VMOD
6	a	_	DT	DT	_	8	NMOD
7	vulture	_	JJ	JJ	_	8	NMOD
8	purchaser	_	NN	NN	_	5	PRD
9	who	_	WP	WP	_	8	NMOD
10	has	_	VBZ	VBZ	_	9	SBAR
11	been	_	VBN	VBN	_	10	VC
12	picking	_	VBG	VBG	_	11	VC
13	up	_	RP	RP	_	12	VMOD
14	bargains	_	NNS	NNS	_	12	OBJ
15	on	_	IN	IN	_	14	NMOD
16	the	_	DT	DT	_	17	NMOD
17	cheap.	_	NN	NN	_	15	PMOD
18	``	_	``	``	_	20	P
19	I	_	PRP	PRP	_	20	SUB
20	would	_	MD	MD	_	17	NMOD
21	n't	_	RB	RB	_	20	VMOD
22	say	_	VB	VB	_	20	VC
23	we	_	PRP	PRP	_	24	SUB
24	had	_	VBD	VBD	_	33	VMOD
25	bought	_	VBN	VBN	_	24	VC
26	things	_	NNS	NNS	_	25	OBJ
27	at	_	IN	IN	_	25	VMOD
28	knock-down	_	JJ	JJ	_	29	NMOD
29	prices	_	NNS	NNS	_	27	PMOD
30	,	_	,	,	_	33	P
31	''	_	''	''	_	33	P
32	he	_	PRP	PRP	_	33	SUB
33	says.	_	VBD	VBD	_	22	VMOD
34	``	_	``	``	_	47	P
35	The	_	DT	DT	_	36	NMOD
36	businesses	_	NNS	NNS	_	40	SUB
37	we	_	PRP	PRP	_	38	SUB
38	have	_	VBP	VBP	_	36	NMOD
39	bought	_	VBN	VBN	_	38	VC
40	have	_	VBP	VBP	_	47	VMOD
41	not	_	RB	RB	_	40	VMOD
42	been	_	VBN	VBN	_	40	VC
43	in	_	IN	IN	_	42	VMOD
44	trouble.	_	NNS	NNS	_	43	PMOD
45	But	_	CC	CC	_	47	VMOD
46	we	_	PRP	PRP	_	47	SUB
47	have	_	VBP	VBP	_	33	VMOD
48	benefited	_	VBN	VBN	_	47	VC
49	from	_	IN	IN	_	48	VMOD
50	the	_	DT	DT	_	52	NMOD
51	general	_	JJ	JJ	_	52	NMOD
52	lowering	_	VBG	VBG	_	49	PMOD
53	of	_	IN	IN	_	52	NMOD
54	prices	_	NNS	NNS	_	53	PMOD
55	.	_	.	.	_	3	P
56	''	_	''	''	_	3	P

1	She	_	PRP	PRP	_	3	SUB
2	always	_	RB	RB	_	3	VMOD
3	found	_	VBD	VBD	_	0	ROOT
4	the	_	DT	DT	_	5	NMOD
5	supper	_	NN	NN	_	3	OBJ
6	she	_	PRP	PRP	_	7	SUB
7	cooked	_	VBN	VBN	_	5	NMOD
8	for	_	IN	IN	_	7	VMOD
9	the	_	DT	DT	_	10	NMOD
10	children	_	NNS	NNS	_	8	PMOD
11	irresistible	_	JJ	JJ	_	10	NMOD
12	and	_	CC	CC	_	3	VMOD
13	when	_	WRB	WRB	_	3	VMOD
14	she	_	PRP	PRP	_	15	SUB
15	gave	_	VBD	VBD	_	13	SBAR
16	them	_	PRP	PRP	_	17	SUB
17	bacon	_	NN	NN	_	20	NMOD
18	and	_	CC	CC	_	20	NMOD
19	baked	_	JJ	JJ	_	20	NMOD
20	beans	_	NNS	NNS	_	15	OBJ
21	she	_	PRP	PRP	_	22	SUB
22	would	_	MD	MD	_	20	NMOD
23	swoop	_	VB	VB	_	22	VC
24	down	_	RP	RP	_	23	VMOD
25	on	_	IN	IN	_	23	VMOD
26	their	_	PRP$	PRP$	_	27	NMOD
27	plates	_	NNS	NNS	_	25	PMOD
28	like	_	IN	IN	_	27	NMOD
29	a	_	DT	DT	_	30	NMOD
30	vulture	_	NN	NN	_	28	PMOD
31	on	_	IN	IN	_	30	NMOD
32	a	_	DT	DT	_	33	NMOD
33	battlefield	_	NN	NN	_	31	PMOD
34	.	_	.	.	_	3	P

